{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-sculpture.gl.joinmc.link",
          "assigned_srv": "church-sculpture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a11569cc-cead-45d5-8b5f-6c35f6409f6f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62215,
          "port_start": 62214,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T00:06:43.742927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50a19be7-b69d-4253-ac0f-5056afdc50c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa5c66e3-49ee-477e-9c6e-0164b5d6cdee",
          "agent_name": "from-key-5466",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
