{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-deployment.gl.joinmc.link",
          "assigned_srv": "forward-deployment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fca4e40d-b61d-4ad7-a935-b37deb1b2fcc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18188,
          "port_start": 18187,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:27:31.569596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ada88faa-85a0-498b-819a-6c41f0f69d31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acb5b707-7f91-4f67-9622-aa3394fff7a3",
          "agent_name": "from-key-924d",
          "local_ip": "127.0.0.1",
          "local_port": 18187
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
