{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "october-stadium.gl.joinmc.link",
          "assigned_srv": "october-stadium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbe6076a-4e58-4fc5-9cc4-304706eb5968",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59249,
          "port_start": 59248,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T00:04:32.371502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f7d23bd-22d8-48bc-ac83-f0d7c6b73012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1a220f5-ea04-45b4-8a0a-044ffa00c688",
          "agent_name": "from-key-e4e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-uganda.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "027540b8-b9c8-4973-b92f-e746f28432f6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3389,
          "port_start": 3388,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T00:18:25.064853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96c3e83b-d21c-4975-95b3-6e5f31029587",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b1a220f5-ea04-45b4-8a0a-044ffa00c688",
          "agent_name": "from-key-e4e0",
          "local_ip": "127.0.0.1",
          "local_port": 3388
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
